name: llvm-project (epoch 1)

on: workflow_dispatch
jobs:
  epoch1:
    name: stage 1 and 2
    runs-on: [self-hosted, x64]
    strategy:
      fail-fast: true
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build and test llvm-project
        uses: ./.github/actions/build-test-llvm-project
        with:
          file: Dockerfile.epoch1
          platforms: linux/amd64
          tags: ghcr.io/clangbuiltlinux/llvm-project:stage2

      - name: Push image to ghcr.io
        uses: ./.github/actions/push-container
        if: ${{ github.repository_owner == 'ClangBuiltLinux' && github.event_name != 'pull_request' && github.ref_name == 'main' }}
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          image: clangbuiltlinux/llvm-project
          tag: stage2
