name: llvm-project (epoch 1)

on: workflow_dispatch
jobs:
  epoch1:
    name: stage 1 and 2
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - arch: aarch64
            os: [self-hosted, arm64]
            platforms: linux/arm64
          - arch: x86_64
            os: [self-hosted, x64]
            platforms: linux/amd64
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build and test llvm-project
        uses: ./.github/actions/build-test-llvm-project
        with:
          arch: ${{ matrix.arch }}
          file: Dockerfile.epoch1
          platforms: ${{ matrix.platforms }}
          tags: ghcr.io/clangbuiltlinux/llvm-project:stage2-${{ matrix.arch }}

      - name: Push image to ghcr.io
        uses: ./.github/actions/push-container
        if: ${{ github.repository_owner == 'ClangBuiltLinux' && github.event_name != 'pull_request' && github.ref_name == 'main' }}
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          image: clangbuiltlinux/llvm-project
          tag: stage2